# re正则表达式小练习
import re

# 各个符号的意义：
# . 代表任意字符
# \d 代表数字
# \D 代表非数字
# \w 代表字母数字下划线
# \W 代表非字母数字下划线
# \s 代表空白字符
# \S 代表非空白字符
# ^ 代表字符串开头
# $ 代表字符串结尾
# b 代表单词边界
# \B 代表非单词边界
# * 代表前一个字符出现0次或多次
# + 代表前一个字符出现1次或多次
# ? 代表前一个字符出现0次或1次
# {n} 代表前一个字符出现n次
# {n,} 代表前一个字符出现n次或多次
# {n,m} 代表前一个字符出现n到m次
# | 代表或
# () 代表分组
# [] 代表字符集
# \ 代表转义字符
# 前瞻和后顾：(?=...) 代表前瞻，(?!...) 代表否定前瞻，(?<=...) 代表后顾，(?<!...) 代表否定后顾

# 练习1 : findall解析化学反应
text = "  C3H8 +O2  -> CO+ H2O  "
_token = rf"\s*([A-Z]\w*|\+|->)\s*"
result =  re.findall(_token, text)
print (f"text:{text}\n")
print (f"token:{_token}\n")
print (f"result:{result}\n")

# 练习2：split

# 练习3: compile

# 练习4: search

# 练习5: sub

# 练习6: match
